                                    ...
                               .JkHYYBWHHmJ.
                             .W9^``````^:?7Hm,
                  ..gWHmHma.d9!``` ..^^::+++?Mp
               .jMY^ ``. .?TD`  `..^^::;?+zlzjMHHHHHMHa,
              .H=` `   .`....` `.^^::;??=zltvv?!!!?+1lZWHe.
             .M:  ``  ^^.?++++..`` ...`??1v!`..^^::;;+11ZHN.
             W$ `  `.jWHBYWMNm. ``....^^::+..^^.::;??==ltzHb.
            .H|   .d#=` ` ``??Mm. .^^^.::;++++.;++??=lllltd@;
           .gHMHmadD`    ` ..J?WNgkHHmax+?+11z++1=lllllllOdMe.
        .d#=!`  .`7` `` ```.+++?Tz???1OTMH&qkMHYBHHmsOlllltZWNe.
       .H=    ...!`   ``  .``11!` .^^^.?OWHP``````.?WHylltllzdMk.
       dD` ..^..`   `  ..^..?.+.^..:.+++=zdH`    ...:dMQkH@HmmdML
       Mr`.^..+` `  ..^^^..+;++1+.++++1=lldM`` ``.++++TC+??+zVMM@`
      .d@.`.++:```.^.^.:+;!`.::;;?+=zllllwWN,   ..`?1?!..^^..+zXMr`
    .dB!`   `?! .^.^.:;;?`.^.;;??=lllllzdW0XMk...^..++.^^.::;++lXN,
    d@`   ...++^^^:;;++1z^:;;?1==lllllttlllllMb..+;;++1+?+;+=zltdM:`
    Hr   ..++1z+?;;?1=llz++?1zlllll=llllllllldN+?`....+;?==lllzzWM+.
    db...++1llllz+=llllllzz1llllllllllllllllzW@:.::?+;+==llllluW9ZHN,
     WN,`??11111z11zzz==zllllllllllllllltlldHBI.+:;??==llllllzllllzWN.
      ?TMQg&&ggggggggggggggggmmmmmmmmmmmgkHB6zv+;???=llllllllllllOzdM:
          ```````````````!zNc!?+1OOOOOOvzllllllz1=zltlltlllllllllzOd#`
                           ONx.??111z11zzzzll=lllllllllllllllltttudH'
                            .TMma&gggggggggggggggmmmmQQQQQQQQQmQHB=
                             `` ````!!!!!!!!!!```````!!!!!!!!!``
