 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |     _____    | || |   _____      | |
| | |_   ___  |  | || |     /  \     | || |    |_   _|   | || |  |_   _|     | |
| |   | |_  \_|  | || |    / /\ \    | || |      | |     | || |    | |       | |
| |   |  _|      | || |   / ____ \   | || |      | |     | || |    | |   _   | |
| |  _| |_       | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__/ |  | |
| | |_____|      | || ||____|  |____|| || |    |_____|   | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'

