                          ,
                      ,   |   /
                  `.   |  |  /   '
                 \  `_ '._|_/  ,'   ,-   ,
               .  `._.-''    `'-..,'  ,-'
                `-,',..._         `.-'   _,.
            ,'''-. ,'    `.  __     \ ,-'   _
           i      `|      ;-'  \     `._,,-'
         .''-                   | ,-. '  _,,.
         |                      ,'  '\|''      ,.,-._
        |                            .'----'+-::    \`.,...
         |__________________________/*---.   `--     \    ,-\.
              __.\                 /      \              /    \
          .--'    i.               |                          ,'
             _,,-' _:._        _,-:`.........................-'
            '    ,'   ,''.---''\  '.
                '    /   |  |   \   \
                    '    |  |
                            |


