                                  |
                 `.               |
        _          `.             |               ,-             ,
         `-.         `.           |             ,'           _.-'
            `-._       `.   `.    |     ,      /          _,'       ,-'
                `-.      `.   \_,.|...,i     ,'        ,-'       ,-'
       -._         `-._   _;>''         ``-.i       ,-'       ,-'
          `-._    .    `-'                   `. _.-'       ,-'
              `..  `._,'                       `.       ,-'
 ._            . `-../                           \   ,-'
   ``-.._       `-._/'                            \-'       _.-
         `--.._    /                               \    ,.-'
               `--.                                 ,,-'
 ~~~~~~~~~~~~~~~~~|                                 |~~~~~~~~~~~~~~~~~~
                  |                                 |__
               _,,.                                 |  `''---..
    _,,..---'''    |                               |'--...__
   '        _,..--''.                             ,:'-.._   `'--..
                    i.                           ,i_     `-..
             _,.--''  \                         /   `'-._    ``
          -''      --'i;-_                   _,:._       `..
                  ,.-'    `._             _,'.    `--._
             _,--'      ,'   ``--.....--''    `-.
         _.-'         ,'     ,'  / |   \  `.     `-.
       -'            -     ,'   /  |    \   \       `._
                         ,'    /   |     `   \         `._
                       ,'      '   |          \           `.
                      ,            |           `.
                                   |
                                   |
