                                  ...JJ...
                               .JVY++++=vWm,
                       .JXYYWmJ#:?+?=ztwzAvWp.....
                     .#^..+++.J!+?=ztrvuZXyZVUVVUHNa.
                    JY.+?=zlwwwGzz1zzzOXUX01zztrvuXXM&
                   .# +1ug#9TTTMmx?=llttrwOttrvzuXZyXN,
                  ..NJggM:.+?1zzvMAQggAwzwuXwzuZyyyyyHL
                .dY!..,?C??1zOrwwZUOOXWMHQWHWWHHkXyZZUMN,
               .#!.=zzOz;???=ltwXlllOrrwWMrJ++++ZMkVXkkWN+
               J$.zOwZ++?=lltOvzzXwrwuuXyW@+=lOwwJH9UUHMMb
              .J8.zwX11=lltrrZOtrvzXXyyyXMhx+=lwXlO=zOwXWN;
             .#!.?1zO+?z?==zv+?zzOwXXXZWHyWNktOvzwOOrzuXXX@
             d\.?zzll+;+++++:+!+++1zOOwXXZWdNrOttwzwXXyyyWb.
            `?R.1lz=1;;+`````````+++1=trvXWHD11zOOwXXUZWWHWM;
              ?HaJ...............?+++uywQgM6+:++++1zOOwXXXZWN.
               ` ???7?7??Y777?T7TUUUUTTTC!^```````+++1ztrwXX#`
                      `.?`...??8.+???!!``..    .^.:+;1zzwwdB!
                      .?+.....`.?7YYYYYYYYBYYYYYYYYYYY"""=``
                           .!..!        .+`^`.?!!+!``
                           +.?          ?!!!!+` .!`
                          .;!               .:..!
                          ?!                .+?`
                         .!`               .;!
                                           `!

